apiVersion: apps/v1beta1
kind: Deployment
metadata:
  initializers:
    pending: []
  labels:
    app: servo-k8s-multijob
    # the label below is matched by metainit. If using metainit,
    # ensure the label key here is the same as the one given to metainit as
    # argument. If metainit is started without arguments, it will use the
    # default: "k8s.opsani.io/initializer"
    "k8s.opsani.io/initializer": ""
  name: servo-k8s-multijob
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: servo-k8s-multijob
      name: servo-k8s-multijob
    spec:
      serviceAccountName: opsani-servo
      containers:
        - name: servo
          image: EDIT-ME/EDIT-ME:latest
          imagePullPolicy: Always
          env:
            - { "name":"OPTUNE_AUTH_TOKEN", "value":"EDIT-ME!!!" }
            - { "name":"OPTUNE_ACCOUNT", "value":"EDIT-ME!" }
            - { "name":"POD_NAMESPACES", "value":"EDIT-ME!" }
            # the following is required and should be kept as it is
            - { "name":"SELF_IP", "valueFrom": { "fieldRef": { "fieldPath":"status.podIP" } }}
